{
  "name": "dispo-admin",
  "version": "0.1.1",
  "private": true,
  "proxy": "http://localhost:5000/",
  "engine": {
    "node": "7.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "tape-watch -r babel-register \"src/**/__tests__/*\"",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "dependencies": {
    "dispo-api": "git+https://c292397db9ed2e7469547a17ed27769c9b50a535:x-oauth-basic@github.com/chipp972/dispo-api.git",
    "material-ui": "1.0.0-beta.21",
    "material-ui-icons": "1.0.0-beta.17",
    "ramda": "0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "react-swipeable-views": "0.12.12",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.2.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-register": "6.26.0",
    "eslint": "4.12.1",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.5.1",
    "flow-bin": "0.60.1",
    "jest-cli": "21.2.1",
    "prettier": "1.9.0",
    "tape": "4.8.0",
    "tape-watch": "2.3.0"
  }
}
